<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piyush Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Baloo Bhai", cursive;
      margin: 0px;
      padding: 0px;
      background: url("img/io.jpg");
      color: white;
      height: 233px;
    }
    .left {
      /* border: 2px solid red;*/
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img {
      width: 130px;
      padding: auto;
      margin: auto;
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    .mid {
      /*border: 2px solid green;*/
      display: block;
      width: 36%;
      margin: 29px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      /*  border: 2px solid yellow;*/
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      color: white;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 7px;
    }
    .navbar li a:hover,
    navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      margin: 0px, 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(34, 32, 32);
    }
    .container {
      /* border: 2px solid white;*/
      margin: 4px 333px;
      padding: 75px 150px;
      width: 30%;
      border-radius: 10px;
      font-size: 10px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid rgb(60, 60, 60);
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
      font-family: "Baloo Bhai", cursive;
    }
    .container h1 {
      text-align: center;
      color: whitesmoke;
    }
    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="'Header">
      <!--Left box for logo -->
      <div class="left">
        <img src="img/gym.png.jpg" alt="" />
        <div>Piyush Fitness</div>
      </div>
      <!--Mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!--Right box for buttons -->
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Dhanbad Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
